<!DOCTYPE html>
<meta charset="utf-8">
<head>
  <title>Diversity in Hollywood</title>
  <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">  
  <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style type="text/css">
    body {
      background-color: rgb(29, 28, 28);
    }

    .main {
      height: 100vh;
    }

    .white {
      animation: slidein 3s linear;
      background-color: white;
      width: 72.8%;
      position: relative;
    }
    
    .other {
      width: 27.2%;
      color: white;
      position: relative;
    }

    .home-caption {
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;
      background-color: #E6AB02;
      color: black;
      display: none;
    }

    .links {
      position: absolute;
      bottom: 100px;
      right: 20px;
      text-align: right;
      font-size: 30px;
    }

    .gold {
      color: #E6AB02 !important;
    }

    .silver {
      color: #B3B3B3 !important;
    }

    .link {
      transition: transform .2s; 
    }
    .link:hover {
      text-decoration: none;
      transform: scale(1.06);
    }

    #title {
      color: #E6AB02;
      font-size: 80px;
      text-align: right;
      position: absolute;
      bottom: 340px;
      right: 20px;
      line-height: 75px;
    }

    .caption {
      position: absolute;
      bottom: 180px;
      right: 20px;
      width: 70%;
      text-align: right;
    }

    body {
      font-family: 'Didact Gothic', sans-serif; 
    }


    @keyframes slidein {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  </style>
</head>
<body>
  <div class="main d-flex">
    <div class="white" 
      onmouseover="document.getElementById('white-caption').style.display='block';"
      onmouseout="document.getElementById('white-caption').style.display='none';"
    >
      <div class="home-caption" id="white-caption">
        <b>72.8%</b> of actors in the U.S. are white
      </div>
    </div>
    <div class="other"
      onmouseover="document.getElementById('non-white-caption').style.display='block';"
      onmouseout="document.getElementById('non-white-caption').style.display='none';"
    >
      <div id="title">
        diversity in <br/> hollywood
      </div>
      <div class="caption">
        Inspired by the #OscarsSoWhite movement in 2015, this visualization experience explores the distribution of race and ethnicity within movie reception and awards in Hollywood. Follow the links below to explore the data.
      </div>
      <div class="links d-flex">
        <a class="px-3 link gold" href="oscars.html">
          awards
        </a>
        <a class="px-3 link gold" href="reception.html">
          reception
        </a>
        <a class="px-3 link silver" href="sources.html">
          credits
        </a>
      </div>
      <div class="home-caption" id="non-white-caption">
        <b>27.2%</b> of actors in the U.S. are not white
      </div>
    </div>
  </div>
</body>